COMANDO DE LINUX:
--------------------------------------------------
echo "texto" (Imprime texto)

uptime (Cuanto tiempo a estado funcionando el sistema)

ls (Para ver el contenido en el directorio)

pwd (Para saber en que ruta me ubico)

cd Directorio1/Directorio2  ( Moverse al "Directorio2" que se ubica dentro de "Directorio1" )
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

mkdir "nombre de carpeta" (Crear directorio dentro de la ruta)

mkdir directorio1 directorio2 (Crea en la misma ruta asumiendo los espacios de separacion como directorios para crear, en este caso son 2 )

( Si se desea borrar los 2 directorios de la misma ruta ejecutar: rm /home/ec2-user/"directorio1" /home/ec2-user/"directorio2")

( Si se desea borrar los 2 directorios con un mensaje de confirmacion: rm -ri /home/ec2-user/directorio1 /home/ec2-user/directorio2 )

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
mkdir "nombre de carpeta 1"/ "nombre de carpeta 2" (Crea los directorios como se desea, asi el nombre tenga espacios de separacion )

mkdir -p "nombre de carpeta 1"/ "nombre de carpeta2" (Con el comando -p crea el directorio principal "nombre de carpeta 1" y dentro de el la carpeta "nombre de carpeta 2")

mv /home/ec2-user/ruta1/carpeta1 /home/ec2-user/ruta2/ o  sino:  mv /ruta1/carpeta1 /ruta2/	  (Mueve el directorio "carpeta1" al directirio "ruta2")

Si se quiere mover el directorio y todo su contenido se tendria que usar mv -T /home/ec2-user/ruta1/carpeta1 /home/ec2-user/ruta2/

mv Directorio1/ruta1/capeta1 Directorio1/ruta2/carpeta1  ( renombra o mueve el directorio Munbai a Mumbai dentro de la estructura de directorios /Asia/India/ )

cp -r Directorio1/ruta1/archivo.txt Directorio1/ruta2/ ( Copia todo el archivo txt de la ruta1 a la ruta2 )
----------------------------------------------------------------------------------------------------------------------------------------------------------------------	

touch Asia/India/Mumbai/City/script.txt   ( Permite crear el archivo "script.txt" en la ruta indicada )

cat > Asia/India/Mumbai/City/script.txt   ( Permite escribir sobre el archivo "script.txt" creado en la ruta )

more script.txt ( Permite leer el archivo creado )

less script.txt ( Permite leer el archivo creado )

ls -l           ( Permite darnos mas detalles de los archivos, como los modos de acceso, propiedad y ultima fecha de acceso )
